[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Nov 27 00:08:52 2024
[*]
[dumpfile] "/home/jrathi/pipelined-processor-project/trace.vcd"
[dumpfile_mtime] "Wed Nov 27 00:06:12 2024"
[dumpfile_size] 1856611
[savefile] "/home/jrathi/pipelined-processor-project/waveform_simple_04.gtkw"
[timestart] 4085850
[size] 1854 1011
[pos] -1 -1
*-11.534097 4090770 106960 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.instructionExecutor.
[treeopen] TOP.top.instructionExecutor.ALU_unit.
[treeopen] TOP.top.instructionFetcher.
[treeopen] TOP.top.instructionFetcher.instruction_cache.
[treeopen] TOP.top.instructionMemoryHandler.
[treeopen] TOP.top.registerFile.
[sst_width] 327
[signals_width] 390
[sst_expanded] 1
[sst_vpaned_height] 273
@28
TOP.top.clk
TOP.top.reset
@200
-
-
-REGISTER SIGNALS
@22
[color] 3
TOP.top.register(0)[63:0]
[color] 1
TOP.top.register(1)[63:0]
@420
[color] 3
TOP.top.register(2)[63:0]
[color] 3
TOP.top.register(3)[63:0]
@22
[color] 3
TOP.top.register(4)[63:0]
[color] 3
TOP.top.register(5)[63:0]
[color] 3
TOP.top.register(6)[63:0]
[color] 3
TOP.top.register(7)[63:0]
@24
[color] 1
TOP.top.register(8)[63:0]
@420
[color] 1
TOP.top.register(9)[63:0]
@24
[color] 3
TOP.top.register(10)[63:0]
[color] 3
TOP.top.register(11)[63:0]
@420
[color] 3
TOP.top.register(12)[63:0]
[color] 3
TOP.top.register(13)[63:0]
@24
[color] 3
TOP.top.register(14)[63:0]
[color] 3
TOP.top.register(15)[63:0]
@22
[color] 3
TOP.top.register(16)[63:0]
[color] 3
TOP.top.registerFile.register(17)[63:0]
@24
[color] 3
TOP.top.registerFile.register(18)[63:0]
[color] 3
TOP.top.registerFile.register(19)[63:0]
[color] 3
TOP.top.registerFile.register(20)[63:0]
[color] 3
TOP.top.registerFile.register(21)[63:0]
@c00024
[color] 3
TOP.top.registerFile.register(22)[63:0]
@28
[color] 3
(0)TOP.top.registerFile.register(22)[63:0]
[color] 3
(1)TOP.top.registerFile.register(22)[63:0]
[color] 3
(2)TOP.top.registerFile.register(22)[63:0]
[color] 3
(3)TOP.top.registerFile.register(22)[63:0]
[color] 3
(4)TOP.top.registerFile.register(22)[63:0]
[color] 3
(5)TOP.top.registerFile.register(22)[63:0]
[color] 3
(6)TOP.top.registerFile.register(22)[63:0]
[color] 3
(7)TOP.top.registerFile.register(22)[63:0]
[color] 3
(8)TOP.top.registerFile.register(22)[63:0]
[color] 3
(9)TOP.top.registerFile.register(22)[63:0]
[color] 3
(10)TOP.top.registerFile.register(22)[63:0]
[color] 3
(11)TOP.top.registerFile.register(22)[63:0]
[color] 3
(12)TOP.top.registerFile.register(22)[63:0]
[color] 3
(13)TOP.top.registerFile.register(22)[63:0]
[color] 3
(14)TOP.top.registerFile.register(22)[63:0]
[color] 3
(15)TOP.top.registerFile.register(22)[63:0]
[color] 3
(16)TOP.top.registerFile.register(22)[63:0]
[color] 3
(17)TOP.top.registerFile.register(22)[63:0]
[color] 3
(18)TOP.top.registerFile.register(22)[63:0]
[color] 3
(19)TOP.top.registerFile.register(22)[63:0]
[color] 3
(20)TOP.top.registerFile.register(22)[63:0]
[color] 3
(21)TOP.top.registerFile.register(22)[63:0]
[color] 3
(22)TOP.top.registerFile.register(22)[63:0]
[color] 3
(23)TOP.top.registerFile.register(22)[63:0]
[color] 3
(24)TOP.top.registerFile.register(22)[63:0]
[color] 3
(25)TOP.top.registerFile.register(22)[63:0]
[color] 3
(26)TOP.top.registerFile.register(22)[63:0]
[color] 3
(27)TOP.top.registerFile.register(22)[63:0]
[color] 3
(28)TOP.top.registerFile.register(22)[63:0]
[color] 3
(29)TOP.top.registerFile.register(22)[63:0]
[color] 3
(30)TOP.top.registerFile.register(22)[63:0]
[color] 3
(31)TOP.top.registerFile.register(22)[63:0]
[color] 3
(32)TOP.top.registerFile.register(22)[63:0]
[color] 3
(33)TOP.top.registerFile.register(22)[63:0]
[color] 3
(34)TOP.top.registerFile.register(22)[63:0]
[color] 3
(35)TOP.top.registerFile.register(22)[63:0]
[color] 3
(36)TOP.top.registerFile.register(22)[63:0]
[color] 3
(37)TOP.top.registerFile.register(22)[63:0]
[color] 3
(38)TOP.top.registerFile.register(22)[63:0]
[color] 3
(39)TOP.top.registerFile.register(22)[63:0]
[color] 3
(40)TOP.top.registerFile.register(22)[63:0]
[color] 3
(41)TOP.top.registerFile.register(22)[63:0]
[color] 3
(42)TOP.top.registerFile.register(22)[63:0]
[color] 3
(43)TOP.top.registerFile.register(22)[63:0]
[color] 3
(44)TOP.top.registerFile.register(22)[63:0]
[color] 3
(45)TOP.top.registerFile.register(22)[63:0]
[color] 3
(46)TOP.top.registerFile.register(22)[63:0]
[color] 3
(47)TOP.top.registerFile.register(22)[63:0]
[color] 3
(48)TOP.top.registerFile.register(22)[63:0]
[color] 3
(49)TOP.top.registerFile.register(22)[63:0]
[color] 3
(50)TOP.top.registerFile.register(22)[63:0]
[color] 3
(51)TOP.top.registerFile.register(22)[63:0]
[color] 3
(52)TOP.top.registerFile.register(22)[63:0]
[color] 3
(53)TOP.top.registerFile.register(22)[63:0]
[color] 3
(54)TOP.top.registerFile.register(22)[63:0]
[color] 3
(55)TOP.top.registerFile.register(22)[63:0]
[color] 3
(56)TOP.top.registerFile.register(22)[63:0]
[color] 3
(57)TOP.top.registerFile.register(22)[63:0]
[color] 3
(58)TOP.top.registerFile.register(22)[63:0]
[color] 3
(59)TOP.top.registerFile.register(22)[63:0]
[color] 3
(60)TOP.top.registerFile.register(22)[63:0]
[color] 3
(61)TOP.top.registerFile.register(22)[63:0]
[color] 3
(62)TOP.top.registerFile.register(22)[63:0]
[color] 3
(63)TOP.top.registerFile.register(22)[63:0]
@1401200
-group_end
@24
[color] 3
TOP.top.registerFile.register(23)[63:0]
[color] 3
TOP.top.registerFile.register(24)[63:0]
[color] 3
TOP.top.registerFile.register(25)[63:0]
[color] 3
TOP.top.registerFile.register(26)[63:0]
[color] 3
TOP.top.registerFile.register(27)[63:0]
[color] 3
TOP.top.registerFile.register(28)[63:0]
[color] 3
TOP.top.registerFile.register(29)[63:0]
[color] 3
TOP.top.registerFile.register(30)[63:0]
[color] 3
TOP.top.registerFile.register(31)[63:0]
@200
-FETCHER - HIGH LEVEL
@22
TOP.top.initial_pc[63:0]
[color] 1
TOP.top.instructionFetcher.cache_request_address[63:0]
@28
TOP.top.instructionFetcher.recache_request_ready
@22
TOP.top.instructionFetcher.instruction_cache.data_out[31:0]
@28
[color] 1
TOP.top.instructionFetcher.if_id_pipeline_valid
@22
[color] 1
TOP.top.if_id_instruction_reg[31:0]
[color] 1
TOP.top.if_id_pc_plus_i_reg[63:0]
TOP.top.instructionFetcher.instruction_cache.current_state[3:0]
@28
TOP.top.instructionFetcher.instruction_cache.jump_reset
@200
-
-
-DECODER - HIGH LEVEL
@28
TOP.top.decoder_enable_input
@22
TOP.top.decoder_instruction_input[31:0]
TOP.top.decoder_pc_current_input[63:0]
[color] 2
TOP.top.instructionDecoder.pc_current[63:0]
@28
[color] 2
TOP.top.id_ex_valid_reg
@24
TOP.top.instructionDecoder.rd[4:0]
@28
TOP.top.instructionDecoder.imm[63:0]
@24
TOP.top.instructionDecoder.rs1[4:0]
TOP.top.instructionDecoder.rs2[4:0]
TOP.top.instructionDecoder.instruction_type[7:0]
@28
TOP.top.instructionDecoder.funct3[2:0]
@22
TOP.top.instructionDecoder.funct7[6:0]
TOP.top.instructionDecoder.imm[63:0]
@28
TOP.top.instructionDecoder.opcode[6:0]
@420
[color] 2
TOP.top.id_ex_reg_a_data[63:0]
[color] 2
TOP.top.id_ex_reg_b_data[63:0]
@22
[color] 2
TOP.top.id_ex_control_signal_struct[217:0]
@24
TOP.top.destination_reg[4:0]
@28
TOP.top.if_id_valid_reg
@24
TOP.top.destination_reg_next[4:0]
@28
TOP.top.raw_dependency
@c00028
TOP.top.registerFile.register_busy[31:0]
@28
(0)TOP.top.registerFile.register_busy[31:0]
(1)TOP.top.registerFile.register_busy[31:0]
(2)TOP.top.registerFile.register_busy[31:0]
(3)TOP.top.registerFile.register_busy[31:0]
(4)TOP.top.registerFile.register_busy[31:0]
(5)TOP.top.registerFile.register_busy[31:0]
(6)TOP.top.registerFile.register_busy[31:0]
(7)TOP.top.registerFile.register_busy[31:0]
(8)TOP.top.registerFile.register_busy[31:0]
(9)TOP.top.registerFile.register_busy[31:0]
(10)TOP.top.registerFile.register_busy[31:0]
(11)TOP.top.registerFile.register_busy[31:0]
(12)TOP.top.registerFile.register_busy[31:0]
(13)TOP.top.registerFile.register_busy[31:0]
(14)TOP.top.registerFile.register_busy[31:0]
(15)TOP.top.registerFile.register_busy[31:0]
(16)TOP.top.registerFile.register_busy[31:0]
(17)TOP.top.registerFile.register_busy[31:0]
(18)TOP.top.registerFile.register_busy[31:0]
(19)TOP.top.registerFile.register_busy[31:0]
(20)TOP.top.registerFile.register_busy[31:0]
(21)TOP.top.registerFile.register_busy[31:0]
(22)TOP.top.registerFile.register_busy[31:0]
(23)TOP.top.registerFile.register_busy[31:0]
(24)TOP.top.registerFile.register_busy[31:0]
(25)TOP.top.registerFile.register_busy[31:0]
(26)TOP.top.registerFile.register_busy[31:0]
(27)TOP.top.registerFile.register_busy[31:0]
(28)TOP.top.registerFile.register_busy[31:0]
(29)TOP.top.registerFile.register_busy[31:0]
(30)TOP.top.registerFile.register_busy[31:0]
(31)TOP.top.registerFile.register_busy[31:0]
@1401200
-group_end
@200
-
-
-
-EXECUTE - HIGH LEVEL
@24
TOP.top.instructionExecutor.ALU_unit.instruction[7:0]
@22
TOP.top.instructionExecutor.ALU_unit.pc_alu[63:0]
TOP.top.instructionExecutor.ALU_unit.result[63:0]
TOP.top.instructionExecutor.ALU_unit.rs1[63:0]
TOP.top.instructionExecutor.ALU_unit.rs2[63:0]
@28
TOP.top.instructionExecutor.localJumpSignal
@420
[color] 3
TOP.top.ex_mem_alu_data[63:0]
@28
[color] 3
TOP.top.ex_mem_valid_reg
@24
TOP.top.instructionExecutor.alu_data_out[63:0]
@22
TOP.top.instructionExecutor.pc_I_offset_out[63:0]
@23
TOP.top.instructionExecutor.pc_current[63:0]
@200
-
-ENABLE SIGNALS
@28
TOP.top.upstream_disable
TOP.top.fetch_enable
[color] 1
TOP.top.fetch_reset_done
TOP.top.decode_enable
TOP.top.execute_enable
TOP.top.memory_enable
TOP.top.write_back_enable
@200
-
-MEMORY - HIGH LEVEL
@420
TOP.top.instructionMemoryHandler.decache_request_address[63:0]
TOP.top.instructionMemoryHandler.reg_b_contents[63:0]
@28
TOP.top.instructionMemoryHandler.decache_request_ready
TOP.top.instructionMemoryHandler.decache_result_ready
TOP.top.instructionMemoryHandler.memory_done
@420
[color] 7
TOP.top.mem_wb_alu_data[63:0]
@22
[color] 7
TOP.top.mem_wb_loaded_data[63:0]
@28
[color] 7
TOP.top.mem_wb_valid_reg
TOP.top.registerFile.write_complete
TOP.top.registerFile.write_enable
@22
TOP.top.instructionMemoryHandler.loaded_data_out[63:0]
TOP.top.instructionMemoryHandler.data_cache.data_out[63:0]
@200
-
@22
TOP.top.instructionMemoryHandler.pc_I_offset[63:0]
TOP.top.instructionMemoryHandler.reg_b_contents[63:0]
TOP.top.instructionMemoryHandler.data_cache.block_offset[4:0]
TOP.top.instructionMemoryHandler.data_cache.block_offset[4:0]
TOP.top.instructionFetcher.instruction_cache.data_out[31:0]
@200
-
@420
TOP.top.instructionMemoryHandler.data_cache.address[63:0]
@22
TOP.top.instructionMemoryHandler.data_cache.burst_counter[3:0]
@28
TOP.top.instructionMemoryHandler.data_cache.cache_hit
TOP.top.instructionMemoryHandler.data_cache.check_done
@24
TOP.top.instructionMemoryHandler.data_cache.current_state[3:0]
@28
TOP.top.instructionMemoryHandler.data_cache.read_enable
TOP.top.instructionMemoryHandler.data_cache.send_enable
TOP.top.instructionMemoryHandler.data_cache.write_enable
TOP.top.instructionMemoryHandler.data_cache.m_axi_acready
@22
TOP.top.instructionMemoryHandler.data_cache.m_axi_araddr[63:0]
@28
TOP.top.instructionMemoryHandler.data_cache.m_axi_arburst[1:0]
@22
TOP.top.instructionMemoryHandler.data_cache.m_axi_arlen[7:0]
@28
TOP.top.instructionMemoryHandler.data_cache.m_axi_arready
TOP.top.instructionMemoryHandler.data_cache.m_axi_arsize[2:0]
TOP.top.instructionMemoryHandler.data_cache.m_axi_arvalid
@22
TOP.top.instructionMemoryHandler.data_cache.m_axi_rdata[63:0]
@28
TOP.top.instructionMemoryHandler.data_cache.m_axi_rlast
TOP.top.instructionMemoryHandler.data_cache.m_axi_rready
TOP.top.instructionMemoryHandler.data_cache.m_axi_rvalid
@22
TOP.top.instructionMemoryHandler.data_cache.m_axi_acsnoop[3:0]
@28
TOP.top.instructionMemoryHandler.data_cache.m_axi_acvalid
TOP.top.instructionMemoryHandler.data_cache.instruction_cache_reading
TOP.top.instructionMemoryHandler.data_cache.data_cache_reading
@200
-
-WRITE BACK - HIGH LEVEL
@420
TOP.top.writeback_alu_data_input[63:0]
@22
TOP.top.writeback_control_signals_struct_input[217:0]
@28
TOP.top.writeback_enable_input
@22
TOP.top.writeback_loaded_data_input[63:0]
@24
TOP.top.reg_write_addr[4:0]
@22
TOP.top.reg_write_data[63:0]
@28
TOP.top.reg_write_enable
TOP.top.reg_write_complete
TOP.top.write_back_done
@200
-
@28
TOP.top.instructionFetcher.clk
@200
-DONE SIGNALS
@28
TOP.top.registerFile.raw_dependency
@c00022
TOP.top.registerFile.register_busy[31:0]
@28
(0)TOP.top.registerFile.register_busy[31:0]
(1)TOP.top.registerFile.register_busy[31:0]
(2)TOP.top.registerFile.register_busy[31:0]
(3)TOP.top.registerFile.register_busy[31:0]
(4)TOP.top.registerFile.register_busy[31:0]
(5)TOP.top.registerFile.register_busy[31:0]
(6)TOP.top.registerFile.register_busy[31:0]
(7)TOP.top.registerFile.register_busy[31:0]
(8)TOP.top.registerFile.register_busy[31:0]
(9)TOP.top.registerFile.register_busy[31:0]
(10)TOP.top.registerFile.register_busy[31:0]
(11)TOP.top.registerFile.register_busy[31:0]
(12)TOP.top.registerFile.register_busy[31:0]
(13)TOP.top.registerFile.register_busy[31:0]
(14)TOP.top.registerFile.register_busy[31:0]
(15)TOP.top.registerFile.register_busy[31:0]
(16)TOP.top.registerFile.register_busy[31:0]
(17)TOP.top.registerFile.register_busy[31:0]
(18)TOP.top.registerFile.register_busy[31:0]
(19)TOP.top.registerFile.register_busy[31:0]
(20)TOP.top.registerFile.register_busy[31:0]
(21)TOP.top.registerFile.register_busy[31:0]
(22)TOP.top.registerFile.register_busy[31:0]
(23)TOP.top.registerFile.register_busy[31:0]
(24)TOP.top.registerFile.register_busy[31:0]
(25)TOP.top.registerFile.register_busy[31:0]
(26)TOP.top.registerFile.register_busy[31:0]
(27)TOP.top.registerFile.register_busy[31:0]
(28)TOP.top.registerFile.register_busy[31:0]
(29)TOP.top.registerFile.register_busy[31:0]
(30)TOP.top.registerFile.register_busy[31:0]
(31)TOP.top.registerFile.register_busy[31:0]
@1401200
-group_end
@28
TOP.top.registerFile.raw_dep1
TOP.top.registerFile.raw_dep2
[color] 2
TOP.top.fetcher_done
[color] 2
TOP.top.decode_done
[color] 2
TOP.top.execute_done
[color] 2
TOP.top.memory_done
[color] 2
TOP.top.instructionWriteBack.register_write_enable
@200
-
-PIPELINE VALID SIGNALS
@28
[color] 3
TOP.top.if_id_valid_reg
[color] 3
TOP.top.id_ex_valid_reg
[color] 3
TOP.top.ex_mem_valid_reg
[color] 3
TOP.top.mem_wb_valid_reg
@200
-
@28
TOP.top.clk
@200
-CURRENT INSTRUCTION
@22
[color] 1
TOP.top.instructionFetcher.cache_request_address[63:0]
TOP.top.initial_pc[63:0]
@28
TOP.top.upstream_disable
[color] 3
TOP.top.mux_selector
@22
TOP.top.target_address[63:0]
[pattern_trace] 1
[pattern_trace] 0
