[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Thu Nov 21 03:50:56 2024
[*]
[dumpfile] "/home/angadsingh/pipelined-processor-project/trace.vcd"
[dumpfile_mtime] "Thu Nov 21 01:26:13 2024"
[dumpfile_size] 12484867
[savefile] "/home/angadsingh/pipelined-processor-project/waveform_Nov20_003.gtkw"
[timestart] 0
[size] 1280 745
[pos] -1 -1
*-12.983128 2910 106960 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.instructionExecutor.
[treeopen] TOP.top.instructionExecutor.ALU_unit.
[treeopen] TOP.top.instructionFetcher.instruction_cache.
[treeopen] TOP.top.instructionMemoryHandler.
[treeopen] TOP.top.registerFile.
[sst_width] 392
[signals_width] 377
[sst_expanded] 1
[sst_vpaned_height] 265
@28
TOP.top.clk
TOP.top.reset
@200
-
-
-FETCHER - HIGH LEVEL
@22
TOP.top.instructionFetcher.cache_request_address[63:0]
@28
TOP.top.instructionFetcher.if_id_pipeline_valid
@22
TOP.top.if_id_instruction_reg[31:0]
TOP.top.if_id_pc_plus_i_reg[63:0]
@200
-
-DECODER - HIGH LEVEL
@22
TOP.top.instructionDecoder.pc_current[63:0]
@28
TOP.top.id_ex_valid_reg
@22
TOP.top.id_ex_reg_a_data[63:0]
TOP.top.id_ex_reg_b_data[63:0]
TOP.top.id_ex_control_signal_struct[217:0]
@200
-
-
-EXECUTE - HIGH LEVEL
@22
TOP.top.ex_mem_alu_data[63:0]
@28
TOP.top.ex_mem_valid_reg
@200
-
-MEMORY - HIGH LEVEL
@22
TOP.top.mem_wb_alu_data[63:0]
TOP.top.mem_wb_loaded_data[63:0]
@28
TOP.top.mem_wb_valid_reg
@200
-
-WRITE BACK - HIGH LEVEL
@22
TOP.top.reg_write_addr[4:0]
TOP.top.reg_write_data[63:0]
@28
TOP.top.reg_write_enable
@200
-
-DONE SIGNALS
@28
TOP.top.fetcher_done
TOP.top.decode_done
TOP.top.execute_done
TOP.top.memory_done
@200
-
-PIPELINE VALID SIGNALS
@28
TOP.top.if_id_valid_reg
TOP.top.id_ex_valid_reg
TOP.top.ex_mem_valid_reg
TOP.top.mem_wb_valid_reg
@200
-
-CURRENT INSTRUCTION
@22
TOP.top.initial_pc[63:0]
@28
TOP.top.initial_selector
@22
TOP.top.target_address[63:0]
@201
-
@200
-EXECUTE - HIGH LEVEL
@28
TOP.top.instructionExecutor.localJumpSignal
TOP.top.instructionExecutor.execute_done
@22
TOP.top.ex_mem_alu_data[63:0]
@200
-
-FETCHER SIGNALS
@22
TOP.top.instructionFetcher.cache_request_address[63:0]
@28
TOP.top.instructionFetcher.fetch_enable
TOP.top.instructionFetcher.fetcher_done
TOP.top.instructionFetcher.if_id_pipeline_valid
@22
TOP.top.instructionFetcher.instruction_out[63:0]
TOP.top.instructionFetcher.pc_current[63:0]
@28
TOP.top.instructionFetcher.recache_request_ready
TOP.top.instructionFetcher.recache_result_ready
@200
-
-
-FETCHER PIPELINE SIGNALS
-
-FETCH SIGNALS
@28
[color] 3
TOP.top.fetch_enable
[color] 3
TOP.top.fetcher_done
@200
-
-CACHE SIGNALS
@28
TOP.top.instructionFetcher.recache_request_ready
@22
TOP.top.instructionFetcher.cache_request_address[63:0]
@28
TOP.top.instructionFetcher.recache_result_ready
@22
TOP.top.instructionFetcher.instruction_out[63:0]
@200
-
-
@28
TOP.top.write_complete
TOP.top.registerFile.write_enable
@200
-
@28
TOP.top.clk
@200
-
-
-
@28
TOP.top.instructionWriteBack.wb_module_enable
@22
TOP.top.mem_wb_alu_data[63:0]
TOP.top.mem_wb_loaded_data[63:0]
@28
TOP.top.mem_wb_valid_reg
TOP.top.memory_done
TOP.top.memory_enable
@22
TOP.top.instructionWriteBack.write_data[63:0]
@28
TOP.top.instructionWriteBack.wb_module_enable
TOP.top.instructionWriteBack.write_enable
@22
TOP.top.instructionWriteBack.write_reg[4:0]
@200
-
@28
TOP.top.write_complete
@200
-
@28
TOP.top.mem_wb_valid_reg
@200
-
-REGISTER VALUES
@22
TOP.top.registerFile.write_data[63:0]
TOP.top.registerFile.write_addr[4:0]
TOP.top.instructionExecutor.ALU_unit.pc_alu[63:0]
@200
-
@22
TOP.top.instructionExecutor.ALU_unit.result[63:0]
@200
-
-
-
@28
[color] 3
TOP.top.instructionMemoryHandler.clk
@200
-DATA CACHE SIGNALS
@22
TOP.top.instructionMemoryHandler.data_cache.address[63:0]
@200
-
-
-DONE SIGNALS
@28
TOP.top.fetcher_done
[color] 3
TOP.top.if_id_valid_reg
TOP.top.decode_done
TOP.top.execute_done
TOP.top.ex_mem_valid_reg
TOP.top.memory_done
@200
-
-REGISTER DATA
@24
TOP.top.register(0)[63:0]
@22
TOP.top.register(1)[63:0]
TOP.top.registerFile.register(2)[63:0]
@420
TOP.top.registerFile.register(3)[63:0]
@24
TOP.top.registerFile.register(4)[63:0]
TOP.top.registerFile.register(5)[63:0]
TOP.top.registerFile.register(6)[63:0]
TOP.top.registerFile.register(7)[63:0]
TOP.top.registerFile.register(8)[63:0]
TOP.top.registerFile.register(9)[63:0]
TOP.top.registerFile.register(10)[63:0]
TOP.top.registerFile.register(11)[63:0]
TOP.top.registerFile.register(12)[63:0]
TOP.top.registerFile.register(13)[63:0]
TOP.top.registerFile.register(14)[63:0]
TOP.top.registerFile.register(15)[63:0]
TOP.top.registerFile.register(16)[63:0]
TOP.top.registerFile.register(17)[63:0]
TOP.top.registerFile.register(18)[63:0]
TOP.top.registerFile.register(19)[63:0]
TOP.top.registerFile.register(20)[63:0]
TOP.top.registerFile.register(21)[63:0]
TOP.top.registerFile.register(22)[63:0]
TOP.top.registerFile.register(23)[63:0]
TOP.top.registerFile.register(24)[63:0]
TOP.top.registerFile.register(25)[63:0]
TOP.top.registerFile.register(26)[63:0]
TOP.top.registerFile.register(27)[63:0]
TOP.top.registerFile.register(28)[63:0]
TOP.top.registerFile.register(29)[63:0]
TOP.top.registerFile.register(30)[63:0]
TOP.top.registerFile.register(31)[63:0]
@200
-
@28
[color] 3
TOP.top.write_complete
@200
-
@28
TOP.top.clk
@200
-
-
@28
TOP.top.registerFile.clk
@200
-VALID REGISTER
@22
TOP.top.instructionWriteBack.alu_result[63:0]
TOP.top.instructionWriteBack.write_data[63:0]
@28
TOP.top.mem_wb_valid_reg
TOP.top.registerFile.write_complete
TOP.top.instructionWriteBack.write_enable
TOP.top.instructionWriteBack.wb_module_enable
@22
TOP.top.instructionWriteBack.write_data[63:0]
@28
TOP.top.instructionWriteBack.write_enable
@200
-
-JUMP SIGNALS
@22
TOP.top.initial_pc[63:0]
TOP.top.target_address[63:0]
@28
[color] 3
TOP.top.mux_selector
@22
[color] 1
TOP.top.instructionFetcher.cache_request_address[63:0]
@200
-
-
-PROGRAM COUNTER
@22
TOP.top.initial_pc[63:0]
TOP.top.target_address[63:0]
@28
[color] 3
TOP.top.mux_selector
@22
[color] 1
TOP.top.instructionFetcher.cache_request_address[63:0]
@200
-
@28
[color] 1
TOP.top.clk
@200
-
-REGISTER SIGNALS
@24
TOP.top.registerFile.read_addr1[4:0]
@22
TOP.top.registerFile.read_data1[63:0]
TOP.top.id_ex_reg_a_data[63:0]
@28
TOP.top.register_values_ready
@200
-
-EXECUTE VALUES
@22
TOP.top.instructionExecutor.reg_a_contents[63:0]
TOP.top.instructionExecutor.ALU_unit.result[63:0]
TOP.top.instructionExecutor.alu_data_out[63:0]
@420
TOP.top.instructionExecutor.ALU_unit.unnamedblk1.imm_12bit[11:0]
@22
TOP.top.instructionExecutor.ALU_unit.signed_imm[63:0]
TOP.top.instructionExecutor.ALU_unit.rs1[63:0]
TOP.top.instructionExecutor.pc_I_offset_out[63:0]
@200
-
@22
[color] 3
TOP.top.ex_mem_alu_data[63:0]
[color] 3
TOP.top.ex_mem_pc_plus_I_offset_reg[63:0]
TOP.top.ex_mem_pc_plus_I_offset_reg_next[63:0]
[color] 3
TOP.top.ex_mem_reg_b_data[63:0]
TOP.top.mem_wb_alu_data[63:0]
@28
[color] 1
TOP.top.mem_wb_valid_reg
@22
TOP.top.reg_write_data[63:0]
@24
TOP.top.reg_write_addr[4:0]
@28
[color] 1
TOP.top.wb_write_enable
[color] 1
TOP.top.reg_write_enable
[color] 1
TOP.top.write_complete
TOP.top.memory_done
@200
-
@22
TOP.top.instructionDecoder.instruction[31:0]
@28
TOP.top.memory_done
TOP.top.instructionMemoryHandler.unnamedblk1.memoryCaseVariable[1:0]
@22
TOP.top.instructionMemoryHandler.decache_request_address[63:0]
@28
TOP.top.instructionMemoryHandler.memory_enable
@200
-
@28
[color] 1
TOP.top.registerFile.clk
@200
-
-INVESTIGATION ZONE
@28
TOP.top.mem_wb_valid_reg
@22
TOP.top.mem_wb_loaded_data[63:0]
TOP.top.mem_wb_alu_data[63:0]
@28
TOP.top.memory_done
TOP.top.instructionMemoryHandler.decache_result_ready
@22
TOP.top.instructionMemoryHandler.decache_request_address[63:0]
@28
TOP.top.instructionMemoryHandler.decache_request_ready
@24
TOP.top.instructionMemoryHandler.unnamedblk1.memoryCaseVariable[1:0]
@200
-
@22
[color] 2
TOP.top.reg_write_addr[4:0]
[color] 2
TOP.top.reg_write_data[63:0]
@28
[color] 2
TOP.top.reg_write_enable
[color] 3
TOP.top.registerFile.write_complete
@22
TOP.top.instructionWriteBack.write_data[63:0]
@28
TOP.top.instructionWriteBack.write_enable
@22
TOP.top.instructionWriteBack.write_reg[4:0]
@200
-
-
@c00028
TOP.top.registerFile.register_busy[31:0]
@28
(0)TOP.top.registerFile.register_busy[31:0]
(1)TOP.top.registerFile.register_busy[31:0]
(2)TOP.top.registerFile.register_busy[31:0]
(3)TOP.top.registerFile.register_busy[31:0]
(4)TOP.top.registerFile.register_busy[31:0]
(5)TOP.top.registerFile.register_busy[31:0]
(6)TOP.top.registerFile.register_busy[31:0]
(7)TOP.top.registerFile.register_busy[31:0]
(8)TOP.top.registerFile.register_busy[31:0]
(9)TOP.top.registerFile.register_busy[31:0]
(10)TOP.top.registerFile.register_busy[31:0]
(11)TOP.top.registerFile.register_busy[31:0]
(12)TOP.top.registerFile.register_busy[31:0]
(13)TOP.top.registerFile.register_busy[31:0]
(14)TOP.top.registerFile.register_busy[31:0]
(15)TOP.top.registerFile.register_busy[31:0]
(16)TOP.top.registerFile.register_busy[31:0]
(17)TOP.top.registerFile.register_busy[31:0]
(18)TOP.top.registerFile.register_busy[31:0]
(19)TOP.top.registerFile.register_busy[31:0]
(20)TOP.top.registerFile.register_busy[31:0]
(21)TOP.top.registerFile.register_busy[31:0]
(22)TOP.top.registerFile.register_busy[31:0]
(23)TOP.top.registerFile.register_busy[31:0]
(24)TOP.top.registerFile.register_busy[31:0]
(25)TOP.top.registerFile.register_busy[31:0]
(26)TOP.top.registerFile.register_busy[31:0]
(27)TOP.top.registerFile.register_busy[31:0]
(28)TOP.top.registerFile.register_busy[31:0]
(29)TOP.top.registerFile.register_busy[31:0]
(30)TOP.top.registerFile.register_busy[31:0]
(31)TOP.top.registerFile.register_busy[31:0]
@1401200
-group_end
@200
-
-MEMORY SIGNALS
@28
TOP.top.mem_wb_valid_reg
@200
-
-
-WRITE BACK SIGNALS
@22
TOP.top.reg_write_addr[4:0]
TOP.top.reg_write_data[63:0]
@28
TOP.top.reg_write_enable
@22
[color] 3
TOP.top.instructionWriteBack.alu_result[63:0]
[color] 3
TOP.top.instructionWriteBack.loaded_data[63:0]
@28
[color] 3
TOP.top.instructionWriteBack.wb_module_enable
@22
[color] 1
TOP.top.instructionWriteBack.write_data[63:0]
@28
[color] 1
TOP.top.instructionWriteBack.write_enable
@22
[color] 1
TOP.top.instructionWriteBack.write_reg[4:0]
@200
-
@28
[color] 5
TOP.top.clk
@200
-
-
-
-ENABLE SIGNALS
@28
TOP.top.fetch_enable
[color] 1
TOP.top.fetch_reset_done
TOP.top.decode_enable
TOP.top.execute_enable
TOP.top.memory_enable
@200
-
-DECODE VALUES
@24
TOP.top.registerFile.destination_reg[4:0]
@22
TOP.top.ex_mem_pc_plus_I_offset_reg[63:0]
@28
TOP.top.instructionExecutor.localJumpSignal
TOP.top.id_ex_valid_reg
@22
TOP.top.instructionDecoder.imm[63:0]
TOP.top.instructionDecoder.instruction[31:0]
@24
TOP.top.instructionDecoder.instruction_type[7:0]
@28
TOP.top.instructionDecoder.opcode[6:0]
@24
TOP.top.instructionDecoder.rd[4:0]
TOP.top.instructionDecoder.rs1[4:0]
@22
TOP.top.instructionDecoder.rs2[4:0]
@24
TOP.top.id_ex_reg_a_addr[63:0]
TOP.top.id_ex_reg_b_addr[63:0]
[color] 2
TOP.top.read_addr1[4:0]
@22
[color] 2
TOP.top.read_addr2[4:0]
[color] 3
TOP.top.read_data1[63:0]
[color] 3
TOP.top.read_data2[63:0]
TOP.top.id_ex_reg_a_data[63:0]
TOP.top.id_ex_reg_b_data[63:0]
@28
TOP.top.register_values_ready
TOP.top.registerFile.raw_dep1
TOP.top.registerFile.raw_dep2
TOP.top.raw_dependency
@c00028
TOP.top.registerFile.register_busy[31:0]
@28
(0)TOP.top.registerFile.register_busy[31:0]
(1)TOP.top.registerFile.register_busy[31:0]
(2)TOP.top.registerFile.register_busy[31:0]
(3)TOP.top.registerFile.register_busy[31:0]
(4)TOP.top.registerFile.register_busy[31:0]
(5)TOP.top.registerFile.register_busy[31:0]
(6)TOP.top.registerFile.register_busy[31:0]
(7)TOP.top.registerFile.register_busy[31:0]
(8)TOP.top.registerFile.register_busy[31:0]
(9)TOP.top.registerFile.register_busy[31:0]
(10)TOP.top.registerFile.register_busy[31:0]
(11)TOP.top.registerFile.register_busy[31:0]
(12)TOP.top.registerFile.register_busy[31:0]
(13)TOP.top.registerFile.register_busy[31:0]
(14)TOP.top.registerFile.register_busy[31:0]
(15)TOP.top.registerFile.register_busy[31:0]
(16)TOP.top.registerFile.register_busy[31:0]
(17)TOP.top.registerFile.register_busy[31:0]
(18)TOP.top.registerFile.register_busy[31:0]
(19)TOP.top.registerFile.register_busy[31:0]
(20)TOP.top.registerFile.register_busy[31:0]
(21)TOP.top.registerFile.register_busy[31:0]
(22)TOP.top.registerFile.register_busy[31:0]
(23)TOP.top.registerFile.register_busy[31:0]
(24)TOP.top.registerFile.register_busy[31:0]
(25)TOP.top.registerFile.register_busy[31:0]
(26)TOP.top.registerFile.register_busy[31:0]
(27)TOP.top.registerFile.register_busy[31:0]
(28)TOP.top.registerFile.register_busy[31:0]
(29)TOP.top.registerFile.register_busy[31:0]
(30)TOP.top.registerFile.register_busy[31:0]
(31)TOP.top.registerFile.register_busy[31:0]
@1401200
-group_end
@28
[color] 3
TOP.top.id_ex_valid_reg
TOP.top.execute_done
TOP.top.ex_mem_valid_reg
@22
TOP.top.ex_mem_alu_data[63:0]
TOP.top.ex_mem_reg_b_data[63:0]
TOP.top.ex_mem_pc_plus_I_offset_reg[63:0]
@200
-
-FETCH PIPELINE REGISTERS
@22
[color] 1
TOP.top.if_id_instruction_reg[31:0]
@c00022
[color] 1
TOP.top.if_id_instruction_reg_next[31:0]
@28
[color] 1
(0)TOP.top.if_id_instruction_reg_next[31:0]
[color] 1
(1)TOP.top.if_id_instruction_reg_next[31:0]
[color] 1
(2)TOP.top.if_id_instruction_reg_next[31:0]
[color] 1
(3)TOP.top.if_id_instruction_reg_next[31:0]
[color] 1
(4)TOP.top.if_id_instruction_reg_next[31:0]
[color] 1
(5)TOP.top.if_id_instruction_reg_next[31:0]
[color] 1
(6)TOP.top.if_id_instruction_reg_next[31:0]
[color] 1
(7)TOP.top.if_id_instruction_reg_next[31:0]
[color] 1
(8)TOP.top.if_id_instruction_reg_next[31:0]
[color] 1
(9)TOP.top.if_id_instruction_reg_next[31:0]
[color] 1
(10)TOP.top.if_id_instruction_reg_next[31:0]
[color] 1
(11)TOP.top.if_id_instruction_reg_next[31:0]
[color] 1
(12)TOP.top.if_id_instruction_reg_next[31:0]
[color] 1
(13)TOP.top.if_id_instruction_reg_next[31:0]
[color] 1
(14)TOP.top.if_id_instruction_reg_next[31:0]
[color] 1
(15)TOP.top.if_id_instruction_reg_next[31:0]
[color] 1
(16)TOP.top.if_id_instruction_reg_next[31:0]
[color] 1
(17)TOP.top.if_id_instruction_reg_next[31:0]
[color] 1
(18)TOP.top.if_id_instruction_reg_next[31:0]
[color] 1
(19)TOP.top.if_id_instruction_reg_next[31:0]
[color] 1
(20)TOP.top.if_id_instruction_reg_next[31:0]
[color] 1
(21)TOP.top.if_id_instruction_reg_next[31:0]
[color] 1
(22)TOP.top.if_id_instruction_reg_next[31:0]
[color] 1
(23)TOP.top.if_id_instruction_reg_next[31:0]
[color] 1
(24)TOP.top.if_id_instruction_reg_next[31:0]
[color] 1
(25)TOP.top.if_id_instruction_reg_next[31:0]
[color] 1
(26)TOP.top.if_id_instruction_reg_next[31:0]
[color] 1
(27)TOP.top.if_id_instruction_reg_next[31:0]
[color] 1
(28)TOP.top.if_id_instruction_reg_next[31:0]
[color] 1
(29)TOP.top.if_id_instruction_reg_next[31:0]
[color] 1
(30)TOP.top.if_id_instruction_reg_next[31:0]
[color] 1
(31)TOP.top.if_id_instruction_reg_next[31:0]
@1401200
-group_end
@22
[color] 1
TOP.top.if_id_pc_plus_i_reg[63:0]
[color] 1
TOP.top.if_id_pc_plus_i_reg_next[63:0]
@200
-
-
-
@28
TOP.top.if_id_valid_reg
TOP.top.id_ex_valid_reg
@22
TOP.top.id_ex_reg_a_data[63:0]
TOP.top.id_ex_reg_b_data[63:0]
@28
TOP.top.ex_mem_valid_reg
TOP.top.mem_wb_valid_reg
TOP.top.write_complete
@22
TOP.top.ex_mem_alu_data[63:0]
@200
-
-
-EX MEM PIPELINE REGISTERS
@22
TOP.top.ex_mem_alu_data[63:0]
TOP.top.ex_mem_alu_data_next[63:0]
TOP.top.ex_mem_pc_plus_I_offset_reg[63:0]
TOP.top.ex_mem_pc_plus_I_offset_reg_next[63:0]
TOP.top.ex_mem_reg_b_data[63:0]
@200
-
-
-PC-RELATED FLAGS
@28
[color] 2
TOP.top.mux_selector
@22
[color] 2
TOP.top.target_address[63:0]
[color] 2
TOP.top.initial_pc[63:0]
@28
TOP.top.mem_wb_valid_reg
TOP.top.id_ex_valid_reg
[pattern_trace] 1
[pattern_trace] 0
